                                                                                                   
                                            CỬA HÀNG PIZZA NHÀ IT 
                                                                                                   
                                    65/13H đường số 2 tăng nhơn phú A quận 9
                                                                                                   
------------------------------------------------------------------------------------------------
                                            HÓA ĐƠN THANHH TOÁN
                                                                                                   
NGÀY THANH TOAN:                  24-11-2022
NHÂN VIÊN THANH TOÁN:        nv02       TÊN KHÁCH HÀNG :                     vy
------------------------------------------------------------------------------------------------
                                                                                                   
TÊN SẢN PHÂM                    SỐ LƯỢNG               GIÁ               THÀNH TIỀN      
lua                                 100                       50.0           5000.0

------------------------------------------------------------------------------------------------
                                                                                                   
 TỔNG TIỀN :                                                                    5000.0 VN DONG
 MÃ GIẢM GIÁ :                                                                    0 %
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
                                                                                  5000.0

